{
  "name": "成就丛林 HappyGrow",
  "short_name": "成就丛林",
  "description": "通过养成好习惯来种植虚拟森林的趣味应用，包含任务打卡、家长审核、勋章成就和奖励商店。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "立即打卡",
      "short_name": "打卡",
      "description": "快速进入今日打卡页面",
      "url": "/checkin",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
