{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install && pnpm --prefix server install",
  "functions": {
    "api/[...path].ts": {
      "includeFiles": "server/src/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}